<!doctype html>
<html>
  <head>
    <title>axios - file upload example</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  </head>
  <body class="container">
    <h1>file upload</h1>

    <form role="form" class="form" onsubmit="return false;">
      <div class="form-group">
        <label for="file">File</label>
        <input id="file" type="file" class="form-control"/>
      </div>
      <button id="upload" type="button" class="btn btn-primary">Upload</button>
    </form>

    <div id="output" class="container"></div>

    <script src="./axios.min.js"></script>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
    <script>

    import $ from 'jquery';
    var Upload = function (file) {
        this.file = file;
    };

    Upload.prototype.getType = function() {
        return this.file.type;
    };
    Upload.prototype.getSize = function() {
        return this.file.size;
    };
    Upload.prototype.getName = function() {
        return this.file.name;
    };
    Upload.prototype.doUpload = function () {
        var that = this;
        var formData = new FormData();

        // add assoc key values, this will be posts values
        formData.append("file", this.file, this.getName());
        formData.append("upload_file", true);

        $.ajax({
            type: "POST",
            url: "script",
            xhr: function () {
                var myXhr = $.ajaxSettings.xhr();
                if (myXhr.upload) {
                    myXhr.upload.addEventListener('progress', that.progressHandling, false);
                }
                return myXhr;
            },
            success: function (data) {
                console.log("success");// your callback here
            },
            error: function (error) {
                console.log("error"+error);// handle error
            },
            async: true,
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            timeout: 60000
        });
    };

    Upload.prototype.progressHandling = function (event) {
        var percent = 0;
        var position = event.loaded || event.position;
        var total = event.total;
        var progress_bar_id = "#progress-wrp";
        if (event.lengthComputable) {
            percent = Math.ceil(position / total * 100);
        }
        // update progressbars classes so it fits your code
        $(progress_bar_id + " .progress-bar").css("width", +percent + "%");
        $(progress_bar_id + " .status").text(percent + "%");
    };
      // (function () {
      //   var output = document.getElementById('output');
      //   document.getElementById('upload').onclick = function () {
      //     var data = new FormData();
      //     data.append('foo', 'bar');
      //     alert("testing lala");
      //     data.append('file', document.getElementById('file').files[0]);
      //
      //     var config = {
      //       onUploadProgress: function(progressEvent) {
      //         var percentCompleted = Math.round( (progressEvent.loaded * 100) / progressEvent.total );
      //       }
      //     };
      //
      //     axios.put('http://localhost:8005/upload/12322', data, config)
      //       .then(function (res) {
      //         output.className = 'container';
      //         output.innerHTML = res.data;
      //       })
      //       .catch(function (err) {
      //         output.className = 'container text-danger';
      //         output.innerHTML = err.message;
      //       });
      //   };
      // })();
    </script>
  </body>
</html>
